{
    //https://code.visualstudio.com/docs/cpp/config-msvc
    "version": "2.0.0",
    "tasks": [
      {
        "type": "shell",
        "label": "cl.exe build active file",
        "command": "cl.exe",
        "args": [
          "/Zi",
          "/EHsc",
          "/MD",
          "${workspaceFolder}\\FontRender\\*.cpp",
          "/INCLUDE:D:\\WorkD\\Dev\\libs\\skialib\\",
          "/link",
          "/LIBPATH:D:\\WorkD\\Dev\\libs\\skialib\\static_MD_x86\\",   
          "/out:${workspaceFolder}\\FontRender\\TextRender.exe",  
  
        ],
        "problemMatcher": ["$msCompile"],
        "group": {
          "kind": "build",
          "isDefault": true
        }
      }
    ]
  }